set number
set relativenumber

"COLORSCHEME OPTIONS
colorscheme base16-default-dark
set background=dark
highlight LineNr ctermbg=NONE
highlight CursorLine ctermbg=black
highlight CursorLineNr ctermbg=NONE ctermfg=yellow
highlight Pmenu ctermbg=0
highlight PmenuSel ctermbg=7 ctermfg=0
highlight Normal ctermbg=NONE

highlight PrimaryBlock ctermbg=8 ctermfg=7
highlight ModeBlock ctermbg=8 ctermfg=3
highlight SecondaryBlock ctermbg=0 ctermfg=7
highlight TeritaryBlock ctermbg=0 ctermfg=7
highlight Blanks ctermbg=NONE
highlight statusline ctermbg=NONE
