#       ██                            ██                 
#      ░██                           ░██                 
#      ░██ ██   ██ ███████   ██████ ██████ ██████  █████ 
#   ██████░██  ░██░░██░░░██ ██░░░░ ░░░██░ ░░██░░█ ██░░░██
#  ██░░░██░██  ░██ ░██  ░██░░█████   ░██   ░██ ░ ░██  ░░ 
# ░██  ░██░██  ░██ ░██  ░██ ░░░░░██  ░██   ░██   ░██   ██
# ░░██████░░██████ ███  ░██ ██████   ░░██ ░███   ░░█████ 
#  ░░░░░░  ░░░░░░ ░░░   ░░ ░░░░░░     ░░  ░░░     ░░░░░  
#
[global]
font = Ttyp0 12
markup = yes
format = "%s %b"
sort = yes
indicate_hidden = no 
alignment = right 
bounce_freq = 0
show_age_threshold = 60
word_wrap = no
ignore_newline = yes
geometry = "1200x18-0+30"
shrink = yes 
transparency = 0
idle_threshold = 120
monitor = 0
follow = mouse
sticky_history = yes
history_length = 100
show_indicators = yes
line_height = 20
separator_height = 0
padding = 2 
horizontal_padding = 2
separator_color = frame
startup_notification = true
icon_position = off
icon_folders = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/
frame_width = 0
frame_color = "#121c21"

[shortcuts]
close = ctrl+space
close_all = ctrl+shift+space
history = ctrl+grave
context = ctrl+shift+period

[urgency_low]
background = "#121c21"
foreground = "#aaafb2"
timeout = 20

[urgency_normal]
background = "#121c21"
foreground = "#aaafb2"
timeout = 20

[urgency_critical]
background = "#f0696f"
foreground = "#121c21"
timeout = 30

# vim: ft=cfg
