set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'
Plugin 'flazz/vim-colorschemes'
Plugin 'scrooloose/nerdcommenter'
Plugin 'vim-syntastic/syntastic'
Plugin 'tpope/vim-fugitive'
Plugin 'tiagofumo/vim-nerdtree-syntax-highlight'
Plugin 'scrooloose/nerdtree'
Plugin 'kh3phr3n/python-syntax'
Plugin 'Shougo/vimproc.vim'
Plugin 'yuratomo/gmail.vim'
Plugin 'lazywei/vim-matlab'
Plugin 'tmhedberg/SimpylFold'

Plugin 'roxma/nvim-completion-manager'
Plugin 'jalvesaq/Nvim-R'
Plugin 'gaalcaras/ncm-R'
Plugin 'roxma/ncm-clang'

call vundle#end()
filetype plugin indent on
