;---------------------------------------------
;         Polybar Configuration              ;
;                 BSPWM                      ;
;           github.com/JLErvin               ;
;---------------------------------------------

[colors]

background=${xrdb:background:#ffffff}
black=${xrdb:color0:#ffffff}
grey=${xrdb:color8:#ffffff}
;white=${xrdb:color4:#ffffff}
white=#EAEAED

;--------------------------------------------
; bars                                      ; 
; draws simple bar w/ small modules at top  ;
;--------------------------------------------

[bar/base]
dpi = 192
width = 100%
height = 11 
offset-x = 0 
offset-y = 0 
foreground = ${colors.white} 
background = ${colors.background}
border-top-size=5
border-top-color= ${colors.background}
border-bottom-size=5
border-bottom-color= ${colors.background}
spacing = 0 
padding-left = 1 
padding-right = 1 
module-margin-left = 0 
module-margin-right = 0  
font-N = <fontconfig pattern>;<vertical offset>
font-0 = UW Ttyp0:pixelsize=8;2
font-1 = FontAwesome:size=4;2
font-2 = GohuFont:pixelsize=10;0
modules-left =xwindow
modules-center = 
modules-right = network battery date

;--------------------------------------------
; modules                                   ;
;--------------------------------------------

[module/xwindow]
;y-offset = 8 
type = internal/xwindow
label =    %title:0:120:...%
label-padding = 2 
;label-foreground = %{colors.white} 
foreground = ${colors.white} 

[module/network]
spacing=0
type = internal/network
interface = wlp58s0 
interval = 3.0
format-connected = <ramp-signal>
format-connected-underline = #9f78e1
label-connected = %local_ip%
;label-connected-background=${colors.grey}
label-connected-padding=1
;ramp-signal-background=${colors.black}
ramp-signal-padding=1
format-disconnected = <label-disconnected>
label-disconnected-background=${colors.grey}
label-disconnected-padding=1
ramp-signal-0 =  
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.white}


[module/date]
type = internal/date
interval = 1.0
date =  
time = %H:%M
time-alt = %H:%M:%S
label = %time%
format = <label>
format-padding = 0 
;label-background=${colors.white}
label-foreground=${colors.white}
label-padding= 1 


[module/battery]
;spacing=0
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC0
poll-interval = 5
format-charging =<animation-charging>
format-discharging =<ramp-capacity>
format-full =<ramp-capacity><label-full>
label-charging = %percentage%
label-charging-padding=1
label-charging-foreground=${colors.white}
label-discharging = %percentage%
label-discharging-foreground=${colors.white}
label-discharging-padding=1
label-full = %percentage%
label-full-foreground=${colors.black}
animation-charging-foreground=${colors.white}
animation-charging-padding=1
ramp-capacity-padding=1
ramp-capacity-foreground=${colors.white}
;ramp-capacity-0 = 
;ramp-capacity-1 = 
;ramp-capacity-2 = 
;ramp-capacity-3 = 
;ramp-capacity-4 = 
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750



; vim:ft=dosini
