!-------------------------------------------------------------------------------
! URxvt settings
!-------------------------------------------------------------------------------

URxvt.geometry:             70x40
URxvt.transparent:          false
URxvt.fading:               0
URxvt.loginShell:           true
URxvt.saveLines:            400
URxvt.lineSpace:            0

! Fonts
URxvt.allow_bold:           true 
URxvt*font:xft:Ttyp0:pixelsize=14, xft:Wuncon Siji:pixelsize=15
URxvt*boldFont:xft:Ttyp0:pixelsize=14

!URxvt*font:xft:curie:pixelsize=12, xft:Wuncon Siji:pixelsize=15
!URxvt*boldFont:xft:curie:pixelsize=12

!URxvt*font:xft:Haxor:pixelsize=14, xft:Wuncon Siji:pixelsize=15
!URxvt*boldFont:xft:Haxor:pixelsize=14

! Fix font space
URxvt*letterSpace:0 

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Add padding
URxvt.internalBorder: 40

! Perl extensions
URxvt.perl-ext-common:      default,matcher
URxvt.matcher.button:       1
URxvt.urlLauncher:          firefox

URxvt.config-reload:        C-Down-Up 

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true
